//
//  TomCat.pch
//  TomCat
//
//  Created by 11 on 16/7/4.
//  Copyright (c) 2016年 Oracle. All rights reserved.
//

/*
 （1）预编译头文件
 （2）可以在此文件中导入经常使用的类的头文件，这样就不必在其他类中再去导入
 （3）可以在此文件中添加一些全局的宏名或者变量或者枚举工程中的所有类可以直接使用而不用再去声明
 （4）想把此文件与工程连接起来的话，需要做一个设置
 */
#ifndef TomCat_TomCat_pch
#define TomCat_TomCat_pch

#import "AppDelegate.h"

/*
 ------------------屏幕尺寸的宏名---------------------
 */
//屏幕宽度
#define SCREEN_WIDTH [UIScreen mainScreen].bounds.size.width
//屏幕高度
#define SCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height

/*
 -----------以iPhone6作基准适配使用的宏----------------
 */

//宽度的比值
#define Width_Scale(w) (SCREEN_WIDTH / 375. *(w))
//高度比值设定数据
#define Height_Scale(h) (SCREEN_HEIGHT / 667. *(h))

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif
